pico-8 cartridge // http://www.pico-8.com
version 39
__lua__
--main
my=0
t=0

function _init()
 init_map()
	init_plane()
end

function _update()
 t=t<60*30 and t+1 or 0
 update_map()
 update_plane()
 update_bullets()
 check_cols()
end

function _draw()
 cls(3)
 draw_map()
 draw_plane_shadow()
 draw_obs_shadow()
 draw_obs()
 draw_bullets()
 draw_plane()
 draw_info()
 print(btn()&0b1111, 0, 8, 7)
 print(t/30, 0, 16, 7)
 print(plane.health, 0, 24, 7)
 print(sssg, 0, 32, 7)
end
-->8
--utils
health_cols={8,9,11}
function psgn(n)
	return n==0 and 0 or sgn(n)
end

function col(a,b)
    if a==nil or b==nil then 
        return false
    end
    
    local a_left=a.x
    local a_top=a.y
    local a_right=a.x+a.w-1
    local a_bottom=a.y+a.h-1
    
    local b_left=b.x
    local b_top=b.y
    local b_right=b.x+b.w-1
    local b_bottom=b.y+b.h-1

    if a_left>b_right then return false end
    if b_left>a_right then return false end
    if a_top>b_bottom then return false end
    if b_top>a_bottom then return false end
    
    return true
end

function draw_info()
 --health
	rectfill(1,1,63,4,7)
	rectfill(2,2,62,3,1)
	local col=(plane.health\30)+1
	col=mid(1,col,3)
	rectfill(2,2,2+ceil((60/100)*plane.health),3,health_cols[col])
	--track
	
end

function check_cols()
	for o in all(obs) do
		if(col(o,{
			x=plane.x+2,
			y=plane.y+2,
			w=plane.w-4,
			h=plane.h-4,
		})) then
			o.hit=true
			o.flash=1
			plane.hit=true
			plane.flash=1
			plane.health-=(3-o.bl)*5
		end
		
		for b in all(bullets) do
			if(col(o,{
				x=b.x+(b.f and 5 or 2),
				y=b.y,
				w=3,
				h=6,
			})) then
				o.flash=1
				o.hit=o.hit_c-1==0
				o.hit_c-=1
				del(bullets, b)
			end
		end
	end
end


-->8
--plane
plane={
 w=16,
 h=16,
 sps={1,3,5,7,9},
	sp=0,
	x=56,
	y=100,
	sx=0,
	sy=0,
	health=100,
	hit=false,
	flash=0
}

prop={11,27,13}
pp=1

butarr={1,2,0,3,5,6,3,4,8,7,4,0,1,2,0}

dirx={-1,1, 0,0, -0.7, 0.7,0.7,-0.7}
diry={ 0,0,-1,1, -0.7,-0.7,0.7,0.7}

butarr[0]=0

function init_plane()
	spd=2.4
 lastdir=0
 sfx(0)
end

function update_plane()
	if(plane.hit) then
	 plane.hit=false
	end
 
 local dir=butarr[btn()&0b1111]
 
 if lastdir!=dir and dir>=5 then
  --anti-cobblestone
  plane.x=flr(plane.x)+0.5
  plane.y=flr(plane.y)+0.5
 end
 
 local dplsp=0
 
 if dir>0 then
  plane.x+=dirx[dir]*spd
  plane.y+=diry[dir]*spd
  dplsp=psgn(dirx[dir])
 end
 
 plane.x=mid(0,plane.x,112)
 plane.y=mid(16,plane.y,112)
 
 plane.sp+=psgn(dplsp-plane.sp)*0.2
 plane.sp=mid(-1,plane.sp,1)
 
 lastdir=dir
 
 pp+=0.75
 if(pp>=4) pp=1
end

function draw_plane_shadow()
 spr(35,plane.x-12,plane.y+20,2,2)
end

function draw_plane()
	
	if(plane.flash>0) then
	 plane.flash-=1
	 for i=1,15 do
    pal(i,7)
   end
 end
 spr(plane.sps[flr(plane.sp*2.4+3.5)],plane.x,plane.y,2,2)
 pal()
 
 spr(prop[(t\1.5)%3+1],plane.x,plane.y-8,2,1)
 if(plane.health<60) then
  for i=1,10 do
   pset(plane.x+5+rnd(5), plane.y+16+rnd(12), flr(rnd(2)+5))
  end
 end
 if(plane.health<30) then
  for i=1,8 do
   pset(plane.x+5-rnd(3), plane.y+3+rnd(12), flr(rnd(3)+8))
   pset(plane.x+11+rnd(3), plane.y+3+rnd(12), flr(rnd(3)+8))
  end
 end
end

-->8
--bullets
bullets={}
mfs={}

function update_bullets()
	for b in all(bullets) do
		b.y-=7
		if(b.y<-8) del(bullets, b) 
	end
	for m in all(mfs) do
		m.t+=1
		if(m.t>3) del(mfs, m) 
	end

	if(bullets==0 or (btn(5) and flr(pp)==3)) then
		add(bullets, {
		 x=plane.x,
		 y=plane.y-4,
		 f=false
		})
		add(bullets, {
		 x=plane.x+8,
		 y=plane.y-4,
		 f=true
		})
		add(mfs, {
		 t=1
		})
		sfx(1)
	end
end

function draw_bullets()
	for b in all(bullets) do
	 spr(29,b.x,b.y,1,1,b.f)
	end
	for m in all(mfs) do
	 spr(m.t+31,plane.x-2,plane.y-3,1,1)
	 spr(m.t+31,plane.x+10,plane.y-3,1,1,1)
	end
end
-->8
--map
plants={}
obs={}
blns={80,81,82}
bln=0

function init_map()
	for i=0,20 do
		add(plants, add_plant(rnd(120)))
	end
end

function update_map()
	if((t)%3==0 and #plants<20) then
	 add(plants, add_plant(-4))
	end
	
	if((t)%10==0) then
	 bln=bln<#blns and bln+1 or 1
	 add(obs, add_bln(bln)) 
	end
	for p in all(plants) do
		p.y+=2
		if(p.y>128) del(plants, p)
	end
	for o in all(obs) do
		o.y+=2-o.ys
		o.x+=o.xs
		if(o.hit) then
		 del(obs,o)
		end
		if(o.y>128 or o.x<-8 or o.x>128) del(obs, o)
	end
end

function draw_map()
	for p in all(plants) do
		spr(p.sp, p.x, p.y, 1, 1, p.fx, p.fy)
	end
end

function draw_obs_shadow()
	for o in all(obs) do
	 circfill(o.x-12, o.y+20, 2, 5)
	end
end

function draw_obs()
	for o in all(obs) do
		if(o.flash>0) then
		 o.flash-=1
		 for i=1,15 do
		   pal(i,7)
		  end
		end
		spr(o.sp, o.x, o.y)
		pal()
	end
end

function add_plant(y)
	return {
	 	sp=flr(rnd(3)+0.5)+64,
	 	x=rnd(120),
	 	y=y,
	 	fx=rnd(1)>0.5 and true or false,
	 	fy=rnd(1)>0.5 and true or false
	 }
end

function add_bln(bl)
 local hit_count=bl==1 and 100 or 4-bl
 sssg=hit_count
 return {
   w=8,
   h=8,
	 	sp=blns[bl],
	 	x=rnd(120),
	 	y=-4,
	 	xs=rnd(0.4)-0.2,
	 	ys=rnd(0.4),
	 	hit=false,
	 	hit_c=hit_count,
	 	flash=0,
	 	bl=bl
	 }
end
__gfx__
00000000000014449491000000001449494100000000144494910000000014494941000000001444949100000000000000000000000000000000000000900000
00000000000149494949100000014494949410000001494949491000000144949494100000014949494910000000000000000000000000000000000009a90000
00700700000149494949100000014494949410000011494949491100000144949494100000014949494910000000000000000000000000000000000009a90000
000770000001d666d4461000001d14664441610001d1144664411610001d1444674161000001d44d666d10000000000000000000000000000000000008a80000
0007700000016777ddd61000015d55677ddd6d1001d5556776ddd610015d555677dd6d100001d555777610000000000110000000000000011000000000900000
00700700001d6776ddddd10001ddd6777ddddd101dddd56676ddddd101dddd56777ddd100015ddd56776d1000001111671111000000000167100000000800000
0000000000156776ddddd100015556777ddddd101555556676ddddd101555556777ddd10001555556776d100001dddd6776661000000001d6100000000800000
0000000000016776ddd11000001556777dd551000155556676d55510001555566775510000011555677610000001111d611110000000011d6110000000000000
0000000000001666ddd1000000011566dd511000001115566d51110000011555675110000000155566610000000000000000000000a000000080000000a00000
000000000000015dddd1000000000155dd10000000000155dd10000000000155dd100000000015555d10000000000000000000000a7a00000555000009a90000
000000000000015dddd1000000000155dd10000000000155dd10000000000155dd100000000015555d10000000000000000000000a7a00000555000009990000
000000000000016ddd100000000001566d1000000000155d6dd100000000015d6d1000000000015556100000000000000000000008a8000000d0000000900000
000000000000166ddd100000000015d66dd100000001555d6ddd10000000155d66d1000000000155d661000000000001100000000090000000d0000000800000
000000000001666ddd100000000015d66dd100000001555d6ddd10000000155d66d1000000000155d66610000000011671100000008000000dd6000000000000
0000000000016661dd100000000015d61dd100000001551d61dd100000001551d6d10000000001551666100000001ddd77610000000000000dd6000000000000
00000000000011101100000000000111011000000000110110110000000001101110000000000011011100000000111d61110000000000000000000000000000
00000000000000000090900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000009000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000a00000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007a7000900700900a0a0a0000000005500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a777a000a777a0000a0a00000000055550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00a7a00000a7a0000000000000055555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000055555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000005555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000055550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000055550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000055550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00555050000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05bdbdd5000000400500050000404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05dbb8b5000400000405504004b5b400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5bbbab500440000000450404044b4400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5bb8ba50000000000440054400454000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5dbbbbd500004000050445000b5bb400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05dbadd5000400000000044005054500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00111100001111000011110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01cc66100199aa1001bbaa1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1ccc766119997aa11bbb7aa100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1ddcc761188997a1133bb7a100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d6dcc6118a899a113a3bba100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1dd6cc61188a99a1133abba100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01dccc1001899910013bbb1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00111100001111000011110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0028e800011111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0028e800149669410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8828e888156556510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee88eeee156556510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888149669410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22288222156556510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0028e800156556510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0028e800011111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
77700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007770000077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007070000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77707070000077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007070000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007770070077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77007700777070000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70007070070070000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70007070070070000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70007070070070000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77007070777077700770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000004449490000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000049494949000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000049494949000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000d004466440060000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000d5556776ddd60000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000005dddd56676dddddd00000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000005555556676dddddd00000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000055556676d5550000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000005566d50000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000055dd00000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000055dd00000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000055dd00000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000055d6dd0000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000555d6ddd000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000555d6ddd000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000550d60dd000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0001010101010101010101030303030000010101010101010101010303020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000808080000000000000000000000000004040000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
900100060f010161200830010010161200830006300091000c3000c30001000000000000000000000000000000000000000000000000000000000000000000000000000000000002a30000000000000000000000
930100001922022250182500f23008220012200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
