pico-8 cartridge // http://www.pico-8.com
version 39
__lua__
--main
my_m=2
my=0
t=0
tr=0
score=0

sssg=0

function _init()
 init_map()
 init_picks()
	init_plane()
end

function _update()
 t=t<60*30 and t+1 or 0
 tr=my>=my_m and tr+1 or tr
 update_map()
 update_picks()
 update_plane()
 update_bullets()
 check_cols()
end

function _draw()
 cls(3)
 draw_map()
 
 draw_plane_shadow()
 draw_obs_shadow()
 draw_picks_shadow()
 
 draw_obs()
 draw_bullets()
 draw_plane()
 draw_picks()
 draw_swaves()
 draw_parts()
 draw_info()
 print("b: "..(btn()&0b1111), 0, 18, 7)
 print("t: "..flr(t/30), 0, 26, 7)
 print("tr:"..tr, 0, 34, 7)
 print("h: "..plane.health, 0, 42, 7)
 print("d: "..sssg, 0, 50, 7)
end
-->8
--utils
parts={}
shwaves={}

health_cols={8,9,11}
function psgn(n)
	return n==0 and 0 or sgn(n)
end

function col(a,b)
 if a==nil or b==nil then 
  return false
 end
    
 local a_left=a.x
 local a_top=a.y
 local a_right=a.x+a.w-1
 local a_bottom=a.y+a.h-1
    
 local b_left=b.x
 local b_top=b.y
 local b_right=b.x+b.w-1
 local b_bottom=b.y+b.h-1

 if a_left>b_right then return false end
 if b_left>a_right then return false end
 if a_top>b_bottom then return false end
 if b_top>a_bottom then return false end
    
 return true
end

function draw_info()
 --health
	rectfill(1,1,63,4,7)
	rectfill(2,2,62,3,1)
	local col=mid(1,(plane.health\30)+1,3)
	local wth=mid(0,ceil((60/100)*plane.health),60)
	rectfill(2,2,2+wth,3,health_cols[col])
	--track
	--score
	print("\^w"..score,1,6,7)
end

function check_cols()
	for o in all(obs) do
		if(col(o,{
			x=plane.x+2,
			y=plane.y+2,
			w=plane.w-4,
			h=plane.h-4,
		})) then
			o.hit=true
			o.flash=1
			plane.hit=true
			plane.flash=o.bl==3 and 0 or 1
			plane.health-=(3-o.bl)*5
		end
		
		for b in all(bullets) do
			if(col(o,{
				x=b.x+(b.f and 5 or 2),
				y=b.y,
				w=3,
				h=6,
			})) then
				o.flash=1
				o.hit=o.hit_c-1==0
				o.hit_c-=1
				del(bullets, b)
			end
		end
	end
	for pi in all(picks) do
		if(col(pi,{
			x=plane.x+2,
			y=plane.y+2,
			w=plane.w-4,
			h=plane.h-4,
		})) then
			if(pi.health) then
			 plane.health=plane.health<=70 and plane.health+30 or 100
			 del(picks, pi)
			 score+=20
			 sfx(3)
			end
		end
	end
end

--explodes
function explode(expx,expy,isblue)
 
 local myp={
  x=expx,
  y=expy, 
  sx=0,
  sy=0,
  age=0,
  size=10,
  maxage=0,
  blue=isblue
 }
    
 add(parts,myp)
         
 for i=1,30 do
  local myp={
   x=expx,
   y=expy,
   sx=rnd()*6-3,
   sy=rnd()*6-3,
   age=rnd(2),
   size=1+rnd(4),
   maxage=10+rnd(10),
   blue=isblue
  }
        
  add(parts,myp)
 end
    
 for i=1,20 do
  local myp={
   x=expx,
   y=expy,
   sx=(rnd()-0.5)*10,
   sy=(rnd()-0.5)*10,
   age=rnd(2),
   size=1+rnd(4),
   maxage=10+rnd(10),
   blue=isblue,
   spark=true,
  }
        
  add(parts,myp)
 end
     
 big_shwave(expx,expy) 
end

function big_shwave(shx,shy)
 local mysw={
  x=shx,
  y=shy,
  r=3,
  tr=25,
  col=7,
  speed=3.5,
 }
 add(shwaves,mysw)
end

function draw_swaves()
 for mysw in all(shwaves) do
  circ(mysw.x,mysw.y,mysw.r,mysw.col)
  mysw.r+=mysw.speed
  if mysw.r>mysw.tr then
   del(shwaves,mysw)
  end
 end
end

function draw_parts()
 for myp in all(parts) do
  local pc=7
  
  pc=myp.blue and page_blue(myp.age) or page_red(myp.age)
        
  if myp.spark then
   pset(myp.x,myp.y,7)
  else
   circfill(myp.x,myp.y,myp.size,pc)
  end
        
  myp.x+=myp.sx
  myp.y+=myp.sy
        
  myp.sx=myp.sx*0.85
  myp.sy=myp.sy*0.85
        
  myp.age+=1
        
  if myp.age>myp.maxage then
   myp.size-=0.5
   if myp.size<0 then
    del(parts,myp)
   end
  end
 end
end

function page_red(page)
 local col=7

 if page>15 then
  col=5
 elseif page>12 then
  col=2
 elseif page>10 then
  col=8
 elseif page>7 then
  col=9
 elseif page>5 then
  col=10
 end
    
 return col
end
   
function page_blue(page)
 local col=7

 if page>15 then
  col=1
 elseif page>12 then
  col=1
 elseif page>10 then
  col=13
 elseif page>7 then
  col=12
 elseif page>5 then
  col=6
 end
    
 return col
end
-->8
--plane
plane={
 w=16,
 h=16,
 sps={1,3,5,7,9},
	sp=0,
	x=56,
	y=100,
	sx=0,
	sy=0,
	health=100,
	hit=false,
	flash=0
}

prop={11,27,13}
pp=1

butarr={1,2,0,3,5,6,3,4,8,7,4,0,1,2,0}

dirx={-1,1, 0,0, -0.7, 0.7,0.7,-0.7}
diry={ 0,0,-1,1, -0.7,-0.7,0.7,0.7}

butarr[0]=0

plsh=0
spd=2.4
acc=0.05

function init_plane()
 lastdir=0
end

function update_plane()
 if(my>0) sfx(0)
	if(plane.hit) then
	 plane.hit=false
	end
 
 local dir=plane.health>0 and butarr[btn()&0b1111] or 0
 
 if lastdir!=dir and dir>=5 then
  --anti-cobblestone
  plane.x=flr(plane.x)+0.5
  plane.y=flr(plane.y)+0.5
 end
 
 local dplsp=0
 
 if (dir>0 and my>=my_m) then
  plane.x+=dirx[dir]*spd
  plane.y+=diry[dir]*spd
  dplsp=psgn(dirx[dir])
 elseif(dir==3 and my<my_m) then
 	my+=acc
 	my=mid(0,my,my_m)
 end
 
 if(my==my_m and plsh<=2) then
  plsh+=0.2
  plsh=mid(0,plsh,2)
 end
 
 if(plane.health<=0 and my>0) then
 	if(my==my_m) then
 	 explode(plane.x+8,plane.y+8)
 	 sfx(6)
 	end
 	my-=0.05
 	my=mid(0,my,my_m)
 	plsh-=0.05
  plsh=mid(0,plsh,2)
  sfx(0,-2,-2)
 end
 
 plane.x=mid(0,plane.x,112)
 plane.y=mid(16,plane.y,112)
 
 plane.sp+=psgn(dplsp-plane.sp)*0.2
 plane.sp=mid(-1,plane.sp,1)
 
 lastdir=dir
 
 pp+=0.75
 if(pp>=4) pp=1
end

function draw_plane_shadow()
 spr(35,plane.x-(plsh*6),plane.y+(plsh*10),2,2)
end

function draw_plane()
	
	if(plane.flash>0) then
	 plane.flash-=1
	 for i=1,15 do
   pal(i,7)
  end
 end
 local psp = plane.health>0 and plane.sps[flr(plane.sp*2.4+3.5)] or 39
 spr(psp,plane.x,plane.y,2,2)
 pal()
 
 if(plane.health>0) then
  local psl = (my==0 or plane.health<=0) and 1 or (t\1.5)%3+1
  spr(prop[psl],plane.x,plane.y-8,2,1)
 end
 
 if(plane.health<60 and my>0) then
  for i=1,10 do
   pset(plane.x+5+rnd(5), plane.y+16+rnd(12), flr(rnd(2)+5))
  end
 end
 if(plane.health<30) then
  for i=1,8 do
   pset(plane.x+5-rnd(3), plane.y+3+rnd(12), flr(rnd(3)+8))
   pset(plane.x+10+rnd(3), plane.y+3+rnd(12), flr(rnd(3)+8))
  end
 end
end

-->8
--bullets
bullets={}
mfs={}

function update_bullets()
	for b in all(bullets) do
		b.y-=7
		if(b.y<-8) del(bullets, b) 
	end
	for m in all(mfs) do
		m.t+=1
		if(m.t>3) del(mfs, m) 
	end

	if(bullets==0 or (btn(5) and flr(pp)==3 and my==my_m)) then
		add(bullets, {
		 x=plane.x,
		 y=plane.y-4,
		 f=false
		})
		add(bullets, {
		 x=plane.x+8,
		 y=plane.y-4,
		 f=true
		})
		add(mfs, {
		 t=1
		})
		sfx(1)
	end
end

function draw_bullets()
	for b in all(bullets) do
	 spr(29,b.x,b.y,1,1,b.f)
	end
	for m in all(mfs) do
	 spr(m.t+31,plane.x-2,plane.y-3,1,1)
	 spr(m.t+31,plane.x+10,plane.y-3,1,1,1)
	end
end
-->8
--map
plants={}
obs={}
blns={80,81,82}
bln=0
bln_p={}
start=true
apt={sp=37,x=48,y=0}
bln_cols={12,9,11}

function init_map()
	for i=0,20 do
		add(plants, add_plant(rnd(120)))
	end
end

function update_map()

 if(start) then
  apt.y+=my
 end
 if(apt.y>128) start=false;

	if((t)%3==0 and #plants<20) then
	 add(plants, add_plant(-4))
	end
	
	if((t)%10==0 and my>=my_m) then
	 bln=bln<#blns and bln+1 or 1
	 add(obs, add_bln(bln)) 
	end
	
	for p in all(plants) do
		p.y+=my
		if(p.y>128) del(plants, p)
	end
	
	for bp in all(bln_p) do
		bp.x+=rnd(6)-3
		bp.y+=rnd(8)-3
		bp.l-=1
		if(bp.l<1) del(bln_p, bp)
	end
	
	for o in all(obs) do
		o.y+=my-o.ys-0.5
		o.x+=o.xs
		if(o.hit) then
		 add(bln_p, {
		  x=o.x,
		  y=o.y,
		  c=bln_cols[o.bl],
		  l=10
		 })
		 score+=o.bl*5
		 del(obs,o)
		 sfx(2)
		end
		if(o.y>128 or o.x<-8 or o.x>128) del(obs, o)
	end
end

function draw_map()
	for p in all(plants) do
		spr(p.sp, p.x, p.y, 1, 1, p.fx, p.fy)
	end
	
	if(start) then 
	 for a=0,8 do
		 spr(apt.sp,apt.x,apt.y+(a*16),2,2)
		 spr(apt.sp,apt.x+16,apt.y+(a*16),2,2,true)
		end
	end
end

function draw_obs_shadow()
 for bp in all(bln_p) do
		circfill(bp.x-12,bp.y+20,bp.l/3,5)
	end
	for o in all(obs) do
	 circfill(o.x-12, o.y+20, 2, 5)
	end
end

function draw_obs()

	for bp in all(bln_p) do
	 local r = bp.l/3
	 circ(bp.x,bp.y,r+1,1)
		circfill(bp.x,bp.y,r,bp.c)
	end
	
	for o in all(obs) do
		if(o.flash>0) then
		 o.flash-=1
		 for i=1,15 do
		   pal(i,7)
		  end
		end
		spr(o.sp, o.x, o.y)
		pal()
	end
end

function add_plant(y)
	return {
	 	sp=flr(rnd(3)+0.5)+64,
	 	x=rnd(120),
	 	y=y,
	 	fx=rnd(1)>0.5 and true or false,
	 	fy=rnd(1)>0.5 and true or false
	 }
end

function add_bln(bl)
 return {
   w=8,
   h=8,
	 	sp=blns[bl],
	 	x=rnd(104)+16,
	 	y=-4,
	 	xs=rnd(0.4)-0.2,
	 	ys=rnd(0.4),
	 	hit=false,
	 	hit_c=4-bl,
	 	flash=0,
	 	bl=bl
	 }
end
-->8
--pickup
picks={}

function init_picks()
	picks={}
end

function update_picks()
	if(tr%150==0 and tr>200 and my>=0 and start==false) then
	 add(picks, {
	 	sp={96,97},
	 	w=8,
	 	h=8,
	 	x=rnd(80)+20,
	 	y=-4,
	 	xs=rnd(1)-0.5,
	 	ys=-rnd(1),
	 	health=true
	 })
	end
	
	for pi in all(picks) do
	 pi.x+=pi.xs
	 pi.y+=my+pi.ys
	 if(pi.y>128) del(picks, pi)
	end
end

function draw_picks_shadow()
 for i=1,15 do
  pal(i,5)
 end
	for pi in all(picks) do
	 spr(pi.sp[1],pi.x-12,pi.y+20)
	end
	pal()
end

function draw_picks()
	for pi in all(picks) do
	 local spp=t\2%5==0 and 2 or 1
	 spr(pi.sp[spp],pi.x,pi.y)
	end
end

function add_health()

end
__gfx__
00000000000014449491000000001449494100000000144494910000000014494941000000001444949100000000000000000000000000000000000000900000
00000000000149494949100000014494949410000001494949491000000144949494100000014949494910000000000000000000000000000000000009a90000
00700700000149494949100000014494949410000011494949491100000144949494100000014949494910000000000000000000000000000000000009a90000
000770000001d666d4461000001d14664441610001d1144664411610001d1444674161000001d44d666d10000000000000000000000000000000000008a80000
0007700000016777ddd61000015d55677ddd6d1001d5556776ddd610015d555677dd6d100001d555777610000000000110000000000000011000000000900000
00700700001d6776ddddd10001ddd6777ddddd101dddd56676ddddd101dddd56777ddd100015ddd56776d1000001111671111000000000167100000000800000
0000000000156776ddddd100015556777ddddd101555556676ddddd101555556777ddd10001555556776d100001dddd6776661000000001d6100000000800000
0000000000016776ddd11000001556777dd551000155556676d55510001555566775510000011555677610000001111d611110000000011d6110000000000000
0000000000001666ddd1000000011566dd511000001115566d51110000011555675110000000155566610000000000000000000000a000000080000000a00000
000000000000015dddd1000000000155dd10000000000155dd10000000000155dd100000000015555d1000000000000000000000097900000555000009a90000
000000000000015dddd1000000000155dd10000000000155dd10000000000155dd100000000015555d10000000000000000000000a7a00000555000009990000
000000000000016ddd100000000001566d1000000000155d6dd100000000015d6d100000000001555610000000000000000000000a9a000000d0000000900000
000000000000166ddd100000000015d66dd100000001555d6ddd10000000155d66d1000000000155d661000000000001100000000989000000d0000000800000
000000000001666ddd100000000015d66dd100000001555d6ddd10000000155d66d1000000000155d66610000000011671100000008000000dd6000000000000
0000000000016661dd100000000015d61dd100000001551d61dd100000001551d6d10000000001551666100000001ddd77610000000000000dd6000000000000
00000000000011101100000000000111011000000000110110110000000001101110000000000011011100000000111d61110000000000000000000000000000
00000000000000000090900000000000000000006a55555555555557000014441110000000000000000000000000000000000000000000000000000000000000
00000000000000009000009000000000000000006a55555555555557000149411491000000000000000000000000000000000000000000000000000000000000
00000000000a00000009000000000000000000006854555555555557000149411949100000000000000000000000000000000000000000000000000000000000
007a7000900700900a0a0a0000000005500000006855555555555557000014411949110000000000000000000000000000000000000000000000000000000000
0a777a000a777a0000a0a00000000055550000006a555555555555570011151016ddd61000000000000000000000000000000000000000000000000000000000
00a7a00000a7a0000000000000055555555550006a5554555555555701d5551016d5555100000000000000000000000000000000000000000000000000000000
000000000000000000000000000555555555500068555555555554571dddd510166dd55100000000000000000000000000000000000000000000000000000000
000000000000000000000000000055555555000068555555555555571555551001d5551000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000055550000006a55555555555555015555000011110000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000055550000006a5555555555555500111001d000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000055555500000685555555455555500000055dddd100000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000055555500000685555555555555500000155ddddd10000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000055550000006a5554555555555500001555ddddd10000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000006a5555555555555500001555dd1dd10000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000685555555555545500001551dd01100000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000006855555555555555000001101100000000000000000000000000000000000000000000000000000000000000
00555050000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05bdbdd5000000400500050000404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05dbb8b5000400000405504004b5b400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5bbbab500440000000450404044b4400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5bb8ba50000000000440054400454000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5dbbbbd500004000050445000b5bb400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05dbadd5000400000000044005054500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00111100001111000011110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01cc66100199aa1001bbaa1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1ccc766119997aa11bbb7aa100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1ddcc761188997a1133bb7a100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d6dcc6118a899a113a3bba100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1dd6cc61188a99a1133abba100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01dccc1001899910013bbb1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00111100001111000011110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0028e800008e7e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0028e800008e7e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8828e888ee8e7eee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee88eeee77ee77770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888eeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22288222888ee8880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0028e800008e7e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0028e800008e7e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
14966941000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
15655651000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
15655651000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
14966941000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
15655651000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
15655651000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
77700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007770000077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007070000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77707070000077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007070000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007770070077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77007700777070000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70007070070070000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70007070070070000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70007070070070000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77007070777077700770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000004449490000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000049494949000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000049494949000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000d004466440060000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000d5556776ddd60000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000005dddd56676dddddd00000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000005555556676dddddd00000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000055556676d5550000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000005566d50000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000055dd00000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000055dd00000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000055dd00000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000055d6dd0000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000555d6ddd000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000555d6ddd000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000550d60dd000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0001010101010101010101030303030000010101010101010101010303020200000000000000000101000000000000000000000000000001010000000000000000000000000000000000000000000000808080000000000000000000000000004040000000000000000000000000000040000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
900100061c020080300830010020120301a00006300091000c3000c30001000000000000000000000000000000000000000000000000000000000000000000000000000000000002a30000000000000000000000
930100001922022250182500f23008220012200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91100000304113c401000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c0000210241c024240241802400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5b0400000e630196401f650206501e640186300f6200c6200b6200c6200e6100e6100a610066100261001610006100061000610016001a1001d1001f100121000000000000000000000000000000000000000000
